# PotLiteMaui

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PotLiteMaui.csproj  README.md  TranslationResultPage.xaml  TranslationResultPage.xaml.cs
Models/: AppSettings.cs  TranslationModels.cs
Resources/Styles/: Colors.xaml
Services/: ISettingsStore.cs  ITranslationHistoryStore.cs  ITranslationService.cs  JsonSettingsStore.cs  JsonTranslationHistoryStore.cs
Services/Platform/: IPlatformServices.cs  UnsupportedPlatformServices.cs
Services/Translation/: AzureDictionaryProvider.cs  BingDictionaryProvider.cs  GoogleWebTranslateProvider.cs  LanguageCodeMapper.cs  OpenAITranslationProvider.cs  TranslationService.cs
